spring.application.name=mybatis
# 서버 포트 설정
server.port=80

# thymeleaf 새로 고침 적용
spring.thymeleaf.cache=false

# RDBMS 연결
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://hanbitmysql001.mysql.database.azure.com/ksmart50db?serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.username=dev50id
spring.datasource.password=dev50pw

# mybatis.mapper-locations => mapper.xml 의 경로 지정
mybatis.mapper-locations=classpath:mapper/**/*.xml
# mybatis.type-aliases-package (Optional) -> dto 패키지 위치, 쉼표로 여러개 설정 가능
mybatis.type-aliases-package=ksmart.mybatis.*.dto

#log 파일 경로 설정
logging.config=classpath:logback-spring.xml